# CustomerService.API

./: .gitignore  CustomerService.sln  README.md
src/API/API/: API.csproj  API.http  Program.cs
src/API/API/Controllers/: ControlerBase.cs
src/API/API/Controllers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/API/API/Controllers/V1/: CustomersController.cs
src/API/API/Logger/: SerilogConfiguration.cs
src/API/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/API/Presenter/Responses/: DatabaseProblemDetails.cs  InfrastructureProblemDetails.cs  InternalProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetails.cs  ResultResponse.cs  ValidationProblemDetails.cs
src/API/API/Properties/: launchSettings.json
src/API/API/Swagger/: SwaggerConfiguration.cs
src/Application/Application/: Application.csproj
src/Application/Application/DependencyInjection/: ApplicationInjection.cs
src/Application/Application/Exceptions/: DatabaseException.cs  InfrastructureException.cs
src/Application/Application/Interfaces/: IEventPublisher.cs
src/Application/Application/UseCases/Customers/Create/: CreateCustomerInteractor.cs  ICreateCustomerUseCase.cs
src/Application/Application/UseCases/Customers/Create/Input/: CreateCustomerInput.cs
src/Application/Application/UseCases/Customers/Create/Output/: CreateCustomerOutput.cs
src/Application/Application/UseCases/Customers/CreateAddress/: CreateAddressInteractor.cs  ICreateAddressUseCase.cs
src/Application/Application/UseCases/Customers/Delete/: DeleteCustomerInteractor.cs  IDeleteCustomerUseCase.cs
src/Application/Application/UseCases/Customers/Find/: FindCustomerInteractor.cs  IFindCustomerUseCase.cs
src/Application/Application/UseCases/Customers/Find/Output/: FindCustomerOutput.cs
src/Application/Application/UseCases/Customers/Update/: IUpdateCustomerUseCase.cs  UpdateCustomerInteractor.cs
src/Application/Application/UseCases/Customers/Update/Input/: UpdateCustomerInput.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Entities/: Address.cs  Customer.cs  Entity.cs
src/Domain/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/Domain/Domain/Repositories/: ICustomerRepository.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/DependencyInjection/: InfrastructureInjection.cs
src/Infrastructure/Infrastructure/Messaging/DependencyInjection/: RabbitMqConfiguration.cs
src/Infrastructure/Infrastructure/Messaging/RabbitMQ/: RabbitMqEventPublisher.cs
src/Infrastructure/Infrastructure/Messaging/RabbitMQ/Settings/: RabbitMqSettings.cs
src/Infrastructure/Infrastructure/Persistence/Contexts/: CustomerDbContext.cs
src/Infrastructure/Infrastructure/Persistence/DependencyInjection/: PersistenceInjection.cs
src/Infrastructure/Infrastructure/Persistence/EntityConfigurations/: AddressConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure/Infrastructure/Persistence/Mappers/: AddressMapper.cs  CustomerMapper.cs
src/Infrastructure/Infrastructure/Persistence/Models/: AddressModel.cs  BaseModel.cs  CustomerModel.cs
src/Infrastructure/Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/Infrastructure/Infrastructure/Persistence/Settings/: MssqlSettings.cs
src/Shared/Shared/Enums/: EErrorType.cs  ErrorType.cs
src/Shared/Shared/Events/: CustomerCreatedEvent.cs
src/Shared/Shared/Messaging/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Shared/Shared/Utils/: Result.cs
